{% extends 'base.html' %}

{% block content %}
<center>

<h1>Welcome to Motus Today!</h1>

<p>Here you can find anything wildlife tracking: an interactive map, fresh insights from data scientists working with Motus data, a leaderboard of migrating species and a fun personality test! This site is based on data from <a href="https://motus.org">Motus</a> -- a collaborative wildlife tracking project. See <a href="https://motus.org">Motus</a> website for details.</p>
    
    <iframe src="https://giphy.com/embed/1iTHHR8KaiDyhkHe" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/bbcearth-earth-bbc-thehunt-1iTHHR8KaiDyhkHe"></a></p>

{% endblock %}