{% extends 'base.html' %}

{% block content %}
    <meta name="continent" content="{{continent}}">

<h1>Want to track an animal?</h1>
<p>Fill in some specifics so that we could choose a Motus deployment.</p>
 

<form action="/group" method="POST" enctype="multipart/form-data">
    <fieldset>
        
        <label for="continent">Your continent:</label>
        <select name="continent" id="continent">
          <option value="{{continent}}">{{continent}}</option>
        </select><br>
        
        <label for="group">Choose a group of animals:</label>

        <select name="group" id="group">
           {% if groups != [] %}
            {% for group in groups %}
          <option value="{{group}}">{{group}}</option>
            {% endfor %}
            
           {% else %}
            <p>Sorry, no animals here :(</p>
           {% endif %}
        </select><br>
            <input type="submit" value="Submit"/>
    </fieldset>
</form>

{% endblock %}